RESOURCES += \
    ../../src/qt/bitcoin.qrc \
    ../../src/qt/bitcoin_locale.qrc

FORMS += \
    ../../src/qt/forms/addressbookpage.ui \
    ../../src/qt/forms/askpassphrasedialog.ui \
    ../../src/qt/forms/coincontroldialog.ui \
    ../../src/qt/forms/debugwindow.ui \
    ../../src/qt/forms/editaddressdialog.ui \
    ../../src/qt/forms/helpmessagedialog.ui \
    ../../src/qt/forms/intro.ui \
    ../../src/qt/forms/modaloverlay.ui \
    ../../src/qt/forms/openuridialog.ui \
    ../../src/qt/forms/optionsdialog.ui \
    ../../src/qt/forms/overviewpage.ui \
    ../../src/qt/forms/receivecoinsdialog.ui \
    ../../src/qt/forms/receiverequestdialog.ui \
    ../../src/qt/forms/sendcoinsdialog.ui \
    ../../src/qt/forms/sendcoinsentry.ui \
    ../../src/qt/forms/signverifymessagedialog.ui \
    ../../src/qt/forms/transactiondescdialog.ui

DISTFILES += \
    ../../src/qt/res/movies/makespinner.sh \
    ../../src/qt/res/icons/about.png \
    ../../src/qt/res/icons/about_qt.png \
    ../../src/qt/res/icons/add.png \
    ../../src/qt/res/icons/address-book.png \
    ../../src/qt/res/icons/bitcoin.png \
    ../../src/qt/res/icons/chevron.png \
    ../../src/qt/res/icons/clock1.png \
    ../../src/qt/res/icons/clock2.png \
    ../../src/qt/res/icons/clock3.png \
    ../../src/qt/res/icons/clock4.png \
    ../../src/qt/res/icons/clock5.png \
    ../../src/qt/res/icons/configure.png \
    ../../src/qt/res/icons/connect0.png \
    ../../src/qt/res/icons/connect1.png \
    ../../src/qt/res/icons/connect2.png \
    ../../src/qt/res/icons/connect3.png \
    ../../src/qt/res/icons/connect4.png \
    ../../src/qt/res/icons/cp_splash.png \
    ../../src/qt/res/icons/debugwindow.png \
    ../../src/qt/res/icons/edit.png \
    ../../src/qt/res/icons/editcopy.png \
    ../../src/qt/res/icons/editpaste.png \
    ../../src/qt/res/icons/export.png \
    ../../src/qt/res/icons/eye.png \
    ../../src/qt/res/icons/eye_minus.png \
    ../../src/qt/res/icons/eye_plus.png \
    ../../src/qt/res/icons/filesave.png \
    ../../src/qt/res/icons/fontbigger.png \
    ../../src/qt/res/icons/fontsmaller.png \
    ../../src/qt/res/icons/hd_disabled.png \
    ../../src/qt/res/icons/hd_enabled.png \
    ../../src/qt/res/icons/history.png \
    ../../src/qt/res/icons/info.png \
    ../../src/qt/res/icons/key.png \
    ../../src/qt/res/icons/lock_closed.png \
    ../../src/qt/res/icons/lock_open.png \
    ../../src/qt/res/icons/network_disabled.png \
    ../../src/qt/res/icons/open.png \
    ../../src/qt/res/icons/overview.png \
    ../../src/qt/res/icons/quit.png \
    ../../src/qt/res/icons/receive.png \
    ../../src/qt/res/icons/remove.png \
    ../../src/qt/res/icons/send.png \
    ../../src/qt/res/icons/synced.png \
    ../../src/qt/res/icons/transaction0.png \
    ../../src/qt/res/icons/transaction2.png \
    ../../src/qt/res/icons/transaction_abandoned.png \
    ../../src/qt/res/icons/transaction_conflicted.png \
    ../../src/qt/res/icons/tx_inout.png \
    ../../src/qt/res/icons/tx_input.png \
    ../../src/qt/res/icons/tx_mined.png \
    ../../src/qt/res/icons/tx_output.png \
    ../../src/qt/res/icons/verify.png \
    ../../src/qt/res/icons/warning.png \
    ../../src/qt/res/movies/spinner-000.png \
    ../../src/qt/res/movies/spinner-001.png \
    ../../src/qt/res/movies/spinner-002.png \
    ../../src/qt/res/movies/spinner-003.png \
    ../../src/qt/res/movies/spinner-004.png \
    ../../src/qt/res/movies/spinner-005.png \
    ../../src/qt/res/movies/spinner-006.png \
    ../../src/qt/res/movies/spinner-007.png \
    ../../src/qt/res/movies/spinner-008.png \
    ../../src/qt/res/movies/spinner-009.png \
    ../../src/qt/res/movies/spinner-010.png \
    ../../src/qt/res/movies/spinner-011.png \
    ../../src/qt/res/movies/spinner-012.png \
    ../../src/qt/res/movies/spinner-013.png \
    ../../src/qt/res/movies/spinner-014.png \
    ../../src/qt/res/movies/spinner-015.png \
    ../../src/qt/res/movies/spinner-016.png \
    ../../src/qt/res/movies/spinner-017.png \
    ../../src/qt/res/movies/spinner-018.png \
    ../../src/qt/res/movies/spinner-019.png \
    ../../src/qt/res/movies/spinner-020.png \
    ../../src/qt/res/movies/spinner-021.png \
    ../../src/qt/res/movies/spinner-022.png \
    ../../src/qt/res/movies/spinner-023.png \
    ../../src/qt/res/movies/spinner-024.png \
    ../../src/qt/res/movies/spinner-025.png \
    ../../src/qt/res/movies/spinner-026.png \
    ../../src/qt/res/movies/spinner-027.png \
    ../../src/qt/res/movies/spinner-028.png \
    ../../src/qt/res/movies/spinner-029.png \
    ../../src/qt/res/movies/spinner-030.png \
    ../../src/qt/res/movies/spinner-031.png \
    ../../src/qt/res/movies/spinner-032.png \
    ../../src/qt/res/movies/spinner-033.png \
    ../../src/qt/res/movies/spinner-034.png \
    ../../src/qt/res/movies/spinner-035.png \
    ../../src/qt/res/src/spinner.png \
    ../../src/qt/res/src/bitcoin.svg \
    ../../src/qt/res/src/clock_0.svg \
    ../../src/qt/res/src/clock_1.svg \
    ../../src/qt/res/src/clock_2.svg \
    ../../src/qt/res/src/clock_3.svg \
    ../../src/qt/res/src/clock_4.svg \
    ../../src/qt/res/src/connect-0.svg \
    ../../src/qt/res/src/connect-1.svg \
    ../../src/qt/res/src/connect-2.svg \
    ../../src/qt/res/src/connect-3.svg \
    ../../src/qt/res/src/connect-4.svg \
    ../../src/qt/res/src/hd_disabled.svg \
    ../../src/qt/res/src/hd_enabled.svg \
    ../../src/qt/res/src/mine.svg \
    ../../src/qt/res/src/network_disabled.svg \
    ../../src/qt/res/src/qt.svg \
    ../../src/qt/res/src/transaction0.svg \
    ../../src/qt/res/src/tx_in.svg \
    ../../src/qt/res/src/tx_inout.svg \
    ../../src/qt/res/src/verify.svg \
    ../../src/qt/res/icons/bitcoin.ico \
    ../../src/qt/res/icons/bitcoin_testnet.ico \
    ../../src/qt/res/icons/bitcoin.icns \
    ../../src/qt/locale/bitcoin_af.ts \
    ../../src/qt/locale/bitcoin_af_ZA.ts \
    ../../src/qt/locale/bitcoin_ar.ts \
    ../../src/qt/locale/bitcoin_be_BY.ts \
    ../../src/qt/locale/bitcoin_bg.ts \
    ../../src/qt/locale/bitcoin_bg_BG.ts \
    ../../src/qt/locale/bitcoin_ca.ts \
    ../../src/qt/locale/bitcoin_ca@valencia.ts \
    ../../src/qt/locale/bitcoin_ca_ES.ts \
    ../../src/qt/locale/bitcoin_cs.ts \
    ../../src/qt/locale/bitcoin_cy.ts \
    ../../src/qt/locale/bitcoin_da.ts \
    ../../src/qt/locale/bitcoin_de.ts \
    ../../src/qt/locale/bitcoin_el.ts \
    ../../src/qt/locale/bitcoin_el_GR.ts \
    ../../src/qt/locale/bitcoin_en.ts \
    ../../src/qt/locale/bitcoin_en_GB.ts \
    ../../src/qt/locale/bitcoin_eo.ts \
    ../../src/qt/locale/bitcoin_es.ts \
    ../../src/qt/locale/bitcoin_es_AR.ts \
    ../../src/qt/locale/bitcoin_es_CL.ts \
    ../../src/qt/locale/bitcoin_es_CO.ts \
    ../../src/qt/locale/bitcoin_es_DO.ts \
    ../../src/qt/locale/bitcoin_es_ES.ts \
    ../../src/qt/locale/bitcoin_es_MX.ts \
    ../../src/qt/locale/bitcoin_es_UY.ts \
    ../../src/qt/locale/bitcoin_es_VE.ts \
    ../../src/qt/locale/bitcoin_et.ts \
    ../../src/qt/locale/bitcoin_et_EE.ts \
    ../../src/qt/locale/bitcoin_eu_ES.ts \
    ../../src/qt/locale/bitcoin_fa.ts \
    ../../src/qt/locale/bitcoin_fa_IR.ts \
    ../../src/qt/locale/bitcoin_fi.ts \
    ../../src/qt/locale/bitcoin_fr.ts \
    ../../src/qt/locale/bitcoin_fr_CA.ts \
    ../../src/qt/locale/bitcoin_fr_FR.ts \
    ../../src/qt/locale/bitcoin_gl.ts \
    ../../src/qt/locale/bitcoin_he.ts \
    ../../src/qt/locale/bitcoin_hi_IN.ts \
    ../../src/qt/locale/bitcoin_hr.ts \
    ../../src/qt/locale/bitcoin_hu.ts \
    ../../src/qt/locale/bitcoin_id_ID.ts \
    ../../src/qt/locale/bitcoin_it.ts \
    ../../src/qt/locale/bitcoin_it_IT.ts \
    ../../src/qt/locale/bitcoin_ja.ts \
    ../../src/qt/locale/bitcoin_ka.ts \
    ../../src/qt/locale/bitcoin_kk_KZ.ts \
    ../../src/qt/locale/bitcoin_ko_KR.ts \
    ../../src/qt/locale/bitcoin_ku_IQ.ts \
    ../../src/qt/locale/bitcoin_ky.ts \
    ../../src/qt/locale/bitcoin_la.ts \
    ../../src/qt/locale/bitcoin_lt.ts \
    ../../src/qt/locale/bitcoin_lv_LV.ts \
    ../../src/qt/locale/bitcoin_mk_MK.ts \
    ../../src/qt/locale/bitcoin_mn.ts \
    ../../src/qt/locale/bitcoin_ms_MY.ts \
    ../../src/qt/locale/bitcoin_nb.ts \
    ../../src/qt/locale/bitcoin_ne.ts \
    ../../src/qt/locale/bitcoin_nl.ts \
    ../../src/qt/locale/bitcoin_pam.ts \
    ../../src/qt/locale/bitcoin_pl.ts \
    ../../src/qt/locale/bitcoin_pt_BR.ts \
    ../../src/qt/locale/bitcoin_pt_PT.ts \
    ../../src/qt/locale/bitcoin_ro.ts \
    ../../src/qt/locale/bitcoin_ro_RO.ts \
    ../../src/qt/locale/bitcoin_ru.ts \
    ../../src/qt/locale/bitcoin_ru_RU.ts \
    ../../src/qt/locale/bitcoin_sk.ts \
    ../../src/qt/locale/bitcoin_sl_SI.ts \
    ../../src/qt/locale/bitcoin_sq.ts \
    ../../src/qt/locale/bitcoin_sr.ts \
    ../../src/qt/locale/bitcoin_sr@latin.ts \
    ../../src/qt/locale/bitcoin_sv.ts \
    ../../src/qt/locale/bitcoin_ta.ts \
    ../../src/qt/locale/bitcoin_th_TH.ts \
    ../../src/qt/locale/bitcoin_tr.ts \
    ../../src/qt/locale/bitcoin_tr_TR.ts \
    ../../src/qt/locale/bitcoin_uk.ts \
    ../../src/qt/locale/bitcoin_ur_PK.ts \
    ../../src/qt/locale/bitcoin_uz@Cyrl.ts \
    ../../src/qt/locale/bitcoin_vi.ts \
    ../../src/qt/locale/bitcoin_vi_VN.ts \
    ../../src/qt/locale/bitcoin_zh.ts \
    ../../src/qt/locale/bitcoin_zh_CN.ts \
    ../../src/qt/locale/bitcoin_zh_HK.ts \
    ../../src/qt/locale/bitcoin_zh_TW.ts \
    ../../src/qt/paymentrequest.proto

HEADERS += \
    ../../src/qt/res/bitcoin-qt-res.rc \
    ../../src/qt/test/compattests.h \
    ../../src/qt/test/paymentrequestdata.h \
    ../../src/qt/test/paymentservertests.h \
    ../../src/qt/test/rpcnestedtests.h \
    ../../src/qt/test/uritests.h \
    ../../src/qt/addressbookpage.h \
    ../../src/qt/addresstablemodel.h \
    ../../src/qt/askpassphrasedialog.h \
    ../../src/qt/bantablemodel.h \
    ../../src/qt/bitcoinaddressvalidator.h \
    ../../src/qt/bitcoinamountfield.h \
    ../../src/qt/bitcoingui.h \
    ../../src/qt/bitcoinunits.h \
    ../../src/qt/clientmodel.h \
    ../../src/qt/coincontroldialog.h \
    ../../src/qt/coincontroltreewidget.h \
    ../../src/qt/csvmodelwriter.h \
    ../../src/qt/editaddressdialog.h \
    ../../src/qt/guiconstants.h \
    ../../src/qt/guiutil.h \
    ../../src/qt/intro.h \
    ../../src/qt/macdockiconhandler.h \
    ../../src/qt/macnotificationhandler.h \
    ../../src/qt/modaloverlay.h \
    ../../src/qt/networkstyle.h \
    ../../src/qt/notificator.h \
    ../../src/qt/openuridialog.h \
    ../../src/qt/optionsdialog.h \
    ../../src/qt/optionsmodel.h \
    ../../src/qt/overviewpage.h \
    ../../src/qt/paymentrequestplus.h \
    ../../src/qt/paymentserver.h \
    ../../src/qt/peertablemodel.h \
    ../../src/qt/platformstyle.h \
    ../../src/qt/qvalidatedlineedit.h \
    ../../src/qt/qvaluecombobox.h \
    ../../src/qt/receivecoinsdialog.h \
    ../../src/qt/receiverequestdialog.h \
    ../../src/qt/recentrequeststablemodel.h \
    ../../src/qt/rpcconsole.h \
    ../../src/qt/sendcoinsdialog.h \
    ../../src/qt/sendcoinsentry.h \
    ../../src/qt/signverifymessagedialog.h \
    ../../src/qt/splashscreen.h \
    ../../src/qt/trafficgraphwidget.h \
    ../../src/qt/transactiondesc.h \
    ../../src/qt/transactiondescdialog.h \
    ../../src/qt/transactionfilterproxy.h \
    ../../src/qt/transactionrecord.h \
    ../../src/qt/transactiontablemodel.h \
    ../../src/qt/transactionview.h \
    ../../src/qt/utilitydialog.h \
    ../../src/qt/walletframe.h \
    ../../src/qt/walletmodel.h \
    ../../src/qt/walletmodeltransaction.h \
    ../../src/qt/walletview.h \
    ../../src/qt/winshutdownmonitor.h

SOURCES += \
    ../../src/qt/test/compattests.cpp \
    ../../src/qt/test/paymentservertests.cpp \
    ../../src/qt/test/rpcnestedtests.cpp \
    ../../src/qt/test/test_main.cpp \
    ../../src/qt/test/uritests.cpp \
    ../../src/qt/addressbookpage.cpp \
    ../../src/qt/addresstablemodel.cpp \
    ../../src/qt/askpassphrasedialog.cpp \
    ../../src/qt/bantablemodel.cpp \
    ../../src/qt/bitcoin.cpp \
    ../../src/qt/bitcoinaddressvalidator.cpp \
    ../../src/qt/bitcoinamountfield.cpp \
    ../../src/qt/bitcoingui.cpp \
    ../../src/qt/bitcoinstrings.cpp \
    ../../src/qt/bitcoinunits.cpp \
    ../../src/qt/clientmodel.cpp \
    ../../src/qt/coincontroldialog.cpp \
    ../../src/qt/coincontroltreewidget.cpp \
    ../../src/qt/csvmodelwriter.cpp \
    ../../src/qt/editaddressdialog.cpp \
    ../../src/qt/guiutil.cpp \
    ../../src/qt/intro.cpp \
    ../../src/qt/modaloverlay.cpp \
    ../../src/qt/networkstyle.cpp \
    ../../src/qt/notificator.cpp \
    ../../src/qt/openuridialog.cpp \
    ../../src/qt/optionsdialog.cpp \
    ../../src/qt/optionsmodel.cpp \
    ../../src/qt/overviewpage.cpp \
    ../../src/qt/paymentrequestplus.cpp \
    ../../src/qt/paymentserver.cpp \
    ../../src/qt/peertablemodel.cpp \
    ../../src/qt/platformstyle.cpp \
    ../../src/qt/qvalidatedlineedit.cpp \
    ../../src/qt/qvaluecombobox.cpp \
    ../../src/qt/receivecoinsdialog.cpp \
    ../../src/qt/receiverequestdialog.cpp \
    ../../src/qt/recentrequeststablemodel.cpp \
    ../../src/qt/rpcconsole.cpp \
    ../../src/qt/sendcoinsdialog.cpp \
    ../../src/qt/sendcoinsentry.cpp \
    ../../src/qt/signverifymessagedialog.cpp \
    ../../src/qt/splashscreen.cpp \
    ../../src/qt/trafficgraphwidget.cpp \
    ../../src/qt/transactiondesc.cpp \
    ../../src/qt/transactiondescdialog.cpp \
    ../../src/qt/transactionfilterproxy.cpp \
    ../../src/qt/transactionrecord.cpp \
    ../../src/qt/transactiontablemodel.cpp \
    ../../src/qt/transactionview.cpp \
    ../../src/qt/utilitydialog.cpp \
    ../../src/qt/walletframe.cpp \
    ../../src/qt/walletmodel.cpp \
    ../../src/qt/walletmodeltransaction.cpp \
    ../../src/qt/walletview.cpp \
    ../../src/qt/winshutdownmonitor.cpp \
    ../../src/qt/macdockiconhandler.mm \
    ../../src/qt/macnotificationhandler.mm
